public class TestAllServices {









//    обработчик в new-match
    //приходит 2 playerRequestDTO (Только name)
    //они отправляются в сервис PlayerPersistenceService

//        -где идёт проверка есть ли они в БД или нет, если есть то возвращает модель с БД
//            если нет, то сохраняет и потом возвращает модель с бд

//    далее 2 эти модели мапятся в 2 ДТО и передаются в сервис OnGoingMatchesService:

//        -там создаётся MatchDTO, затем проверка есть ли такой матч в мапе, или нет,
//            если есть то возвращается он (UUID), если нет то кладём матч в коллекцию и возвращаем его UUID
//редирект на страницу /match-score?uuid=$match_id
    
//    далее при нажатии на кнопку очка - передаётся MatchScoreDTO и id игрока который получил очко
}
